@font-face {
  font-family: "Roboto";
  src: url(repo/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto Bold";
  src: url(repo/Roboto-Bold.ttf);
}


body,html{
  margin: 0px;
  height: 100%;
  width: 100%;
}
#banner{
  height: 450px;
  width: 100%;
}
#banner img{
  height: inherit;
  width: inherit;
  object-fit: cover;
}
#navbar{
  width: 100%;
  border-bottom: 2px solid #F2F2F2;
}
#navbar ul{
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-evenly;
  font-family: "Roboto";
}
li{
  margin-top: 19px;
  padding-bottom: 17px;
  text-align: center;
  color: gray;
  font-size: 14px;
  line-height: 16px;
}
.focusedLi{
  color: black;
  border-bottom: 2px solid #DE0F17;
}
#article{
  margin: 20px;
  margin-top: 40px;
}
h2{
  border-bottom: 2px solid #DE0F17 ;
  width: fit-content;
}
#article p{
  font-size: 16px;
  line-height: 19px;
}
#article div{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 32px;
}
#article div button{
  background-color: white;
  border: 2px solid #DE0F17;
  font-size: 15px;
  line-height: 15px;
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
}
#article div button img{
  margin-left: 13px;
}
#article video{
  margin: 0px;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100vw;
  background-color: #D9D9D9;
  margin-left: -20px;
}
#links{
  margin: 20px;
}
.card{
  display: grid;
  grid-template-columns: repeat(auto-fill,10%);
  width: 100%;
  min-height: 135px;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}
.links-image{
  width: 50%;
  height: 100%;
  grid-row: 1/-1;
  grid-column: 1/-1;
}
.card div{
  grid-row: 1 / -1 ;
  grid-column: 6 / -1;
  display: flex;
  align-items: baseline;
  justify-content: baseline;
  flex-direction: column;
}
.card div *{
  padding: 0px;
}
.card div h5{
  margin: 20px;
  margin-bottom: 0px;
}
.writer-name{
  margin-left: 20px;
  line-height: 15px;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 0px;
}
.article-dates{
  font-size: 12px;
  margin-left: 20px;
  line-height: 14px;
  margin-bottom: 0px;
}
.links-arrow{
  width: 36px;
  height: 15px;
  margin: 16px;
  margin-left: 20px;
}



/*Desktop Version*/
@media only screen and (min-width: 768px) {
  #banner{
    height: 600px;
    width: 100%;
  }
  #navbar ul{
    justify-content:flex-start;
    margin-top: 30px;
    margin-left: 60px;
  }
  li{
    margin-top: 0px;
    margin-right: 20px;
  }
  h2{
    font-size: 36px;
  }
  #article{
    margin: 60px;
    width: 873px;
  }
  #article video{
    height: 500px;
    width: inherit;
  }
  #links{
    margin: 60px;
  }
  .links-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,400px);
    grid-template-rows: repeat(auto-fit,1fr);
  }
  .card{
    display: flex;
    flex-direction: column;
    width: 315px;
    min-height: 350px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
    height: fit-content;
  }
  .links-image{
    width: 100%;
    height: 175px;
  }
  .links-content{
    margin:30px;
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 24px;
  }
  .card div{
    display: flex;
    flex-direction: row;
    margin: 30px;
    margin-top: 0px;
    justify-content: space-between;
    align-items: center;
  }
  .card div *{
    padding: 0px;
    margin: 0px;
  }
  .card h5{
    margin: 30px;
    margin-bottom: 0px;
    font-size: 18px;
  }
  .writer-name{
    margin-left: 30px;
    font-size: 14px;
  }
  .article-dates{
    font-size: 12px;
    margin-left: 20px;
    line-height: 14px;
    margin-bottom: 0px;
  }
}